# プロジェクト
PROJECT_NAME="ai-agents"

# PostgreSQL
DB_HOST="db"
DB_PORT="5430"
DB_NAME="ai_agents"
DB_SCHEMA="public"
DB_USER="remote"
DB_PASSWORD="remote"
DB_SSL_MODE="disable"

# Neo4j
NEO4J_PASSWORD='Passw0rd'
